spring.application.name=backend

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/eng_3
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
logging.level.com.sistemaOficina.backend=DEBUG

# JPA
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update

# Springdoc OpenApi 3.1 & Swagger 3
springdoc.swagger-ui.path=/docs-park.html
springdoc.api-docs.path=/docs-park
springdoc.packagesToScan=com.sistemaOficina.backend.controller


# Habilita o restart automático
spring.devtools.restart.enabled=true

# Configura o intervalo de monitoramento (em milissegundos)
spring.devtools.restart.poll-interval=1000

# Configura o atraso antes de reiniciar (em milissegundos)
spring.devtools.restart.quiet-period=500
